<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="50dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Task Name" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Due Date"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LIB" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Color:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <edu.jcu.cs470.togenda.ToggleButtonGroupLayoutTable
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/radGroup1">

    <TableRow>

        <RadioButton
            android:id="@+id/rd1"
            android:layout_width="105px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13px" />

        <RadioButton
            android:id="@+id/rd2"
            android:layout_width="105px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13px" />

        <RadioButton
            android:id="@+id/rd3"
            android:layout_width="105px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13px" />

        <RadioButton
            android:id="@+id/rd4"
            android:layout_width="105px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13px" />

        <RadioButton
            android:id="@+id/rd5"
            android:layout_width="105px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13px" />

        <RadioButton
            android:id="@+id/rd6"
            android:layout_width="105px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13px" />

        <RadioButton
            android:id="@+id/rd7"
            android:layout_width="105px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13px" />

        <RadioButton
            android:id="@+id/rd8"
            android:layout_width="105px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13px" />
    </TableRow>

    	<RadioButton
            android:id="@+id/rd9"
            android:layout_width="105px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13px" />

        <RadioButton
            android:id="@+id/rd10"
            android:layout_width="105px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13px" />

        <RadioButton
            android:id="@+id/rd11"
            android:layout_width="105px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13px" />

        <RadioButton
            android:id="@+id/rd12"
            android:layout_width="105px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13px" />

        <RadioButton
            android:id="@+id/rd13"
            android:layout_width="105px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13px" />

        <RadioButton
            android:id="@+id/rd14"
            android:layout_width="105px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13px" />

        <RadioButton
            android:id="@+id/rd15"
            android:layout_width="105px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13px" />

        <RadioButton
            android:id="@+id/rd16"
            android:layout_width="105px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13px" />
    <TableRow>
    </TableRow>
    <TableRow>
            <RadioButton
            android:id="@+id/rd17"
            android:layout_width="105px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13px" />

        <RadioButton
            android:id="@+id/rd18"
            android:layout_width="105px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13px" />

        <RadioButton
            android:id="@+id/rd19"
            android:layout_width="105px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13px" />

        <RadioButton
            android:id="@+id/rd20"
            android:layout_width="105px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13px" />

        <RadioButton
            android:id="@+id/rd21"
            android:layout_width="105px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13px" />

        <RadioButton
            android:id="@+id/rd22"
            android:layout_width="105px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13px" />

        <RadioButton
            android:id="@+id/rd23"
            android:layout_width="105px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13px" />

        <RadioButton
            android:id="@+id/rd24"
            android:layout_width="105px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13px" />
    </TableRow>
</edu.jcu.cs470.togenda.ToggleButtonGroupLayoutTable>
    
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Task Discrption"
        android:inputType="textMultiLine" />
</LinearLayout>