<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top"
        android:paddingLeft="5dp" >

        <ImageView
            android:id="@+id/navItemIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:baselineAlignBottom="true"
            android:contentDescription="@string/color_stripe"
            android:paddingTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_bell_off_dark" />

        <LinearLayout
            android:id="@+id/CardBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_background_cardbank"
            android:gravity="bottom|right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/WidgetLabel"
                style="@style/CardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:text="@string/widgetTitleBlank"
                android:textColor="@color/Black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/card_text" >
            </RelativeLayout>

            <TextView
                android:id="@+id/description"
                style="@style/CardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@string/widgetDescBlank"
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/Time"
                style="@style/CardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/Black"
                android:textSize="@dimen/card_action_small_text" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>