int color AliceBlue 0x7f04004c
int color AntiqueWhite 0x7f040042
int color Aqua 0x7f04009c
int color Aquamarine 0x7f040081
int color Azure 0x7f04004a
int color Beige 0x7f040047
int color Bisque 0x7f04002d
int color Black 0x7f0400ab
int color BlanchedAlmond 0x7f04002b
int color Blue 0x7f0400a7
int color BlueViolet 0x7f04007a
int color Brown 0x7f04006e
int color BurlyWood 0x7f040054
int color CadetBlue 0x7f04008c
int color Chartreuse 0x7f040082
int color Chocolate 0x7f04005e
int color Coral 0x7f040037
int color CornflowerBlue 0x7f04008b
int color Cornsilk 0x7f040027
int color Crimson 0x7f040057
int color Cyan 0x7f04009d
int color DarkBlue 0x7f0400a9
int color DarkCyan 0x7f0400a3
int color DarkGoldenrod 0x7f040066
int color DarkGray 0x7f04006d
int color DarkGreen 0x7f0400a6
int color DarkKhaki 0x7f040063
int color DarkMagenta 0x7f040078
int color DarkOliveGreen 0x7f04008d
int color DarkOrange 0x7f040036
int color DarkOrchid 0x7f040071
int color DarkRed 0x7f040079
int color DarkSalmon 0x7f040051
int color DarkSeaGreen 0x7f040076
int color DarkSlateBlue 0x7f040090
int color DarkSlateGray 0x7f040096
int color DarkTurquoise 0x7f0400a1
int color DarkViolet 0x7f040073
int color DeepPink 0x7f04003b
int color DeepSkyBlue 0x7f0400a2
int color DimGray 0x7f040089
int color DodgerBlue 0x7f04009a
int color FireBrick 0x7f040067
int color FloralWhite 0x7f040025
int color ForestGreen 0x7f040098
int color Fuchsia 0x7f04003c
int color Gainsboro 0x7f040056
int color GhostWhite 0x7f040044
int color Gold 0x7f040031
int color Goldenrod 0x7f040059
int color Gray 0x7f04007d
int color Green 0x7f0400a5
int color GreenYellow 0x7f04006b
int color Honeydew 0x7f04004b
int color HotPink 0x7f040038
int color IndianRed 0x7f040060
int color Indigo 0x7f04008e
int color Ivory 0x7f040021
int color Khaki 0x7f04004d
int color Lavender 0x7f040052
int color LavenderBlush 0x7f040029
int color LawnGreen 0x7f040083
int color LemonChiffon 0x7f040026
int color LightBlue 0x7f04006c
int color LightCoral 0x7f04004e
int color LightCyan 0x7f040053
int color LightGoldenrodYellow 0x7f040040
int color LightGreen 0x7f040075
int color LightGrey 0x7f04005c
int color LightPink 0x7f040033
int color LightSalmon 0x7f040035
int color LightSeaGreen 0x7f040099
int color LightSkyBlue 0x7f04007b
int color LightSlateGray 0x7f040085
int color LightSteelBlue 0x7f040069
int color LightYellow 0x7f040022
int color Lime 0x7f04009f
int color LimeGreen 0x7f040095
int color Linen 0x7f040041
int color Magenta 0x7f04003d
int color Maroon 0x7f040080
int color MediumAquamarine 0x7f04008a
int color MediumBlue 0x7f0400a8
int color MediumOrchid 0x7f040065
int color MediumPurple 0x7f040074
int color MediumSeaGreen 0x7f040094
int color MediumSlateBlue 0x7f040084
int color MediumSpringGreen 0x7f0400a0
int color MediumTurquoise 0x7f04008f
int color MediumVioletRed 0x7f040061
int color MidnightBlue 0x7f04009b
int color MintCream 0x7f040045
int color MistyRose 0x7f04002c
int color Moccasin 0x7f04002e
int color NavajoWhite 0x7f04002f
int color Navy 0x7f0400aa
int color OldLace 0x7f04003f
int color Olive 0x7f04007e
int color OliveDrab 0x7f040087
int color Orange 0x7f040034
int color OrangeRed 0x7f04003a
int color Orchid 0x7f04005a
int color PaleGoldenrod 0x7f04004f
int color PaleGreen 0x7f040072
int color PaleTurquoise 0x7f04006a
int color PaleVioletRed 0x7f040058
int color PapayaWhip 0x7f04002a
int color PeachPuff 0x7f040030
int color Peru 0x7f04005f
int color Pink 0x7f040032
int color Plum 0x7f040055
int color PowderBlue 0x7f040068
int color Purple 0x7f04007f
int color Red 0x7f04003e
int color RosyBrown 0x7f040064
int color RoyalBlue 0x7f040092
int color SaddleBrown 0x7f040077
int color Salmon 0x7f040043
int color SandyBrown 0x7f040049
int color SeaGreen 0x7f040097
int color Seashell 0x7f040028
int color Sienna 0x7f04006f
int color Silver 0x7f040062
int color SkyBlue 0x7f04007c
int color SlateBlue 0x7f040088
int color SlateGray 0x7f040086
int color Snow 0x7f040024
int color SpringGreen 0x7f04009e
int color SteelBlue 0x7f040091
int color Tan 0x7f04005d
int color Teal 0x7f0400a4
int color Thistle 0x7f04005b
int color Tomato 0x7f040039
int color Turquoise 0x7f040093
int color Violet 0x7f040050
int color Wheat 0x7f040048
int color White 0x7f040020
int color WhiteSmoke 0x7f040046
int color Yellow 0x7f040023
int color YellowGreen 0x7f040070
int color card_border 0x7f040007
int color card_grid_text 0x7f040005
int color card_light_text 0x7f040004
int color card_separator 0x7f040006
int color card_text 0x7f040002
int color card_title_text 0x7f040003
int color gCal1 0x7f040008
int color gCal10 0x7f040011
int color gCal11 0x7f040012
int color gCal12 0x7f040013
int color gCal13 0x7f040014
int color gCal14 0x7f040015
int color gCal15 0x7f040016
int color gCal16 0x7f040017
int color gCal17 0x7f040018
int color gCal18 0x7f040019
int color gCal19 0x7f04001a
int color gCal2 0x7f040009
int color gCal20 0x7f04001b
int color gCal21 0x7f04001c
int color gCal22 0x7f04001d
int color gCal23 0x7f04001e
int color gCal24 0x7f04001f
int color gCal3 0x7f04000a
int color gCal4 0x7f04000b
int color gCal5 0x7f04000c
int color gCal6 0x7f04000d
int color gCal7 0x7f04000e
int color gCal8 0x7f04000f
int color gCal9 0x7f040010
int color stroke 0x7f040000
int color text_light 0x7f040001
int dimen action_bar_switch_padding 0x7f050044
int dimen action_confirm_button_margin 0x7f050064
int dimen activity_horizontal_margin 0x7f0500ac
int dimen activity_vertical_margin 0x7f0500ad
int dimen app_icon_area_height 0x7f05007f
int dimen app_icon_area_width 0x7f05007e
int dimen at_place_card_content_height 0x7f050027
int dimen auto_scroll_padding 0x7f05002b
int dimen card_action_button_height 0x7f0500a0
int dimen card_action_small_text 0x7f050097
int dimen card_action_text 0x7f050098
int dimen card_grid_font_size 0x7f050091
int dimen card_horizontal_map_height 0x7f05009e
int dimen card_large_text 0x7f050094
int dimen card_medium_text 0x7f050095
int dimen card_minimum_padding 0x7f050066
int dimen card_padding 0x7f050099
int dimen card_small_padding 0x7f0500a1
int dimen card_small_text 0x7f050096
int dimen card_spacer_margin 0x7f0500a2
int dimen card_temperature_size 0x7f050092
int dimen card_xl_text 0x7f050093
int dimen cards_max_column_width 0x7f050026
int dimen cards_padding_inbetween 0x7f050024
int dimen cards_padding_inbetween_adjusted 0x7f050025
int dimen contact_avatar_height 0x7f050080
int dimen contact_avatar_width 0x7f050081
int dimen contact_select_fragment_padding 0x7f050082
int dimen context_header_padding 0x7f05004d
int dimen control_size 0x7f05002f
int dimen corpus_bar_left_padding 0x7f05001e
int dimen corpus_bar_more_padding 0x7f05001f
int dimen corpus_bar_vertical_padding 0x7f05001d
int dimen corpus_selector_element_margin 0x7f050022
int dimen corpus_selector_horizontal_margin 0x7f050020
int dimen corpus_selector_text_size 0x7f050021
int dimen correction_popup_width_1buttons 0x7f050051
int dimen correction_popup_width_2buttons 0x7f050052
int dimen correction_popup_width_3buttons 0x7f050053
int dimen dialog_corner_radius 0x7f050056
int dimen dialog_height 0x7f050058
int dimen dialog_pos_left 0x7f05005a
int dimen dialog_pos_top 0x7f05005b
int dimen dialog_text_size 0x7f050060
int dimen dialog_width 0x7f050057
int dimen divider_height 0x7f05005e
int dimen extra_height_to_account_for_system_space_in_landscape 0x7f050015
int dimen first_run_context_image_height 0x7f050023
int dimen first_run_padding 0x7f05009a
int dimen footer_height 0x7f05001b
int dimen gmail_card_button_height 0x7f05001c
int dimen google_header_margin_bottom 0x7f050016
int dimen google_logo_margin_left 0x7f050033
int dimen google_logo_margin_right 0x7f050034
int dimen half_unit 0x7f050070
int dimen hands_free_padding 0x7f050086
int dimen hands_free_small_padding 0x7f050085
int dimen header_footer_size 0x7f05005f
int dimen high_confidence_answer_card_image_height 0x7f05006b
int dimen high_confidence_answer_card_image_width 0x7f05006c
int dimen high_confidence_answer_card_min_spacing 0x7f05006a
int dimen hint_bubble_offset 0x7f050055
int dimen histogram_bar_padding 0x7f0500aa
int dimen histogram_bar_size 0x7f0500a9
int dimen histogram_width 0x7f0500ab
int dimen horizontal_static_map_height 0x7f05009f
int dimen image_result_carousel_height 0x7f050043
int dimen image_result_height 0x7f050042
int dimen image_view_padding 0x7f050037
int dimen ime_button_text_size 0x7f05008c
int dimen ime_land_height 0x7f050088
int dimen ime_mic_size 0x7f05008d
int dimen ime_padding_bottom 0x7f05008e
int dimen ime_padding_top 0x7f05008f
int dimen ime_port_height 0x7f050087
int dimen ime_spinner_text 0x7f050089
int dimen ime_state_text_size 0x7f05008b
int dimen ime_title_text_size 0x7f05008a
int dimen indicator_size 0x7f05005c
int dimen indicator_stroke 0x7f05005d
int dimen intent_api_mic_area_size 0x7f050090
int dimen large_preview_width 0x7f050028
int dimen load_more_button_margin 0x7f0500a3
int dimen local_result_vertical_divider_height 0x7f05006d
int dimen local_results_item_margin 0x7f05006e
int dimen local_results_map_height 0x7f05006f
int dimen main_fragment_top_padding 0x7f050013
int dimen map_preview_image_height 0x7f050069
int dimen map_preview_image_width 0x7f050068
int dimen max_height_for_fullscreen 0x7f050059
int dimen max_preview_area_width 0x7f05002d
int dimen max_waveform_height 0x7f050061
int dimen mic_height 0x7f050063
int dimen min_height_background_image 0x7f05004c
int dimen min_preview_area_width 0x7f05002c
int dimen negative_unit 0x7f050075
int dimen photo_crop_stroke_width 0x7f050002
int dimen photo_crop_width 0x7f050001
int dimen photo_preview_size 0x7f050003
int dimen playpausebutton_size 0x7f050031
int dimen preview_image_height 0x7f05002a
int dimen preview_image_size 0x7f050067
int dimen preview_image_width 0x7f050029
int dimen recording_popup_size 0x7f050054
int dimen retry_button_size 0x7f050004
int dimen sample_card_width 0x7f0500a4
int dimen searchResultListItemHeight 0x7f050050
int dimen search_bar_padding 0x7f050038
int dimen search_bar_text_size 0x7f050035
int dimen search_box_width 0x7f050036
int dimen search_device_footer_bottom_margin 0x7f050008
int dimen search_plate_expand_threshold 0x7f05007a
int dimen search_plate_height 0x7f050032
int dimen search_plate_icon_height 0x7f05007d
int dimen search_plate_icon_width 0x7f05007c
int dimen search_plate_minimum_padding 0x7f05007b
int dimen small_unit 0x7f050076
int dimen small_units_2 0x7f050077
int dimen small_units_3 0x7f050078
int dimen small_units_4 0x7f050079
int dimen speak_now_speech_height 0x7f05004b
int dimen sports_card_image_height 0x7f050084
int dimen sports_card_image_width 0x7f050083
int dimen sticky_height 0x7f050000
int dimen stock_chart_height 0x7f0500a7
int dimen stock_chart_width 0x7f0500a8
int dimen stock_price_padding 0x7f0500a6
int dimen suggest_summons_area_padding 0x7f050039
int dimen suggest_web_height 0x7f05003a
int dimen suggest_web_padding 0x7f05003b
int dimen suggestion_footer_view_height 0x7f050007
int dimen suggestion_icon1_left_padding 0x7f05000f
int dimen suggestion_icon_size 0x7f05000b
int dimen suggestion_large_image_max_height 0x7f05000d
int dimen suggestion_large_image_max_width 0x7f05000c
int dimen suggestion_text2_height 0x7f05000e
int dimen suggestion_text_padding 0x7f050010
int dimen suggestion_view_height 0x7f050009
int dimen suggestion_view_height_large 0x7f05000a
int dimen suggestions_divider_margin_left_right 0x7f050012
int dimen suggestions_padding 0x7f050011
int dimen summons_height 0x7f05003c
int dimen summons_inter_source_padding 0x7f05003f
int dimen summons_padding 0x7f05003d
int dimen summons_width 0x7f05003e
int dimen suppressed_web_results_min_visible_height 0x7f050040
int dimen table_row_vertical_padding 0x7f0500a5
int dimen text_block_bottom_padding 0x7f05009c
int dimen text_block_side_padding 0x7f05009d
int dimen text_block_top_padding 0x7f05009b
int dimen tidbit_padding 0x7f05002e
int dimen unit 0x7f050071
int dimen unit_small_caps 0x7f050065
int dimen units_2 0x7f050072
int dimen units_3 0x7f050073
int dimen units_4 0x7f050074
int dimen voice_popup_margin 0x7f050062
int dimen weather_current_icon_height 0x7f05004f
int dimen weather_forecast_icon_height 0x7f05004e
int dimen web_snapshots_default_visible_width 0x7f050046
int dimen web_snapshots_dismiss_from_offset 0x7f05004a
int dimen web_snapshots_just_added_extra_height 0x7f050048
int dimen web_snapshots_launch_browser_from_offset 0x7f050049
int dimen web_snapshots_text_size 0x7f050047
int dimen web_snapshots_width 0x7f050045
int dimen web_suggestion_icon_size 0x7f050006
int dimen web_suggestion_view_height 0x7f050005
int dimen websearch_card_top_margin 0x7f050014
int dimen websearch_collapse_card_padding_offscreen_leeway 0x7f050041
int dimen websearch_fragment_inbetween_padding 0x7f050017
int dimen websearch_header_left_padding 0x7f050018
int dimen webview_margin_left 0x7f050030
int dimen widget_margin_left_right 0x7f050019
int dimen widget_margin_top_bottom 0x7f05001a
int drawable card 0x7f020000
int drawable card_background 0x7f020001
int drawable card_background_shadow 0x7f020002
int drawable card_shadow 0x7f020003
int drawable ic_action_event 0x7f020004
int drawable ic_action_new_event 0x7f020005
int drawable ic_action_search 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f020008
int drawable selectable_background_cardbank 0x7f020009
int drawable top_shadow 0x7f02000a
int drawable url1 0x7f02000b
int drawable url2 0x7f02000c
int drawable url3 0x7f02000d
int id EventLabel 0x7f090003
int id ScrollView1 0x7f09000b
int id Time 0x7f090005
int id action_settings 0x7f090014
int id background 0x7f090001
int id cardContent 0x7f09000f
int id cardsview 0x7f090000
int id contentLayout 0x7f090007
int id description 0x7f090004
int id footer 0x7f09000d
int id imageView1 0x7f090002
int id listView 0x7f090009
int id new_event 0x7f090013
int id overflow 0x7f090008
int id placeholder 0x7f09000e
int id stackContainer 0x7f090012
int id stackRoot 0x7f090010
int id stackTitle 0x7f090011
int id sticky 0x7f09000a
int id stripe 0x7f090006
int id tableLayout 0x7f09000c
int layout activity_main 0x7f030000
int layout card_ex 0x7f030001
int layout card_picture 0x7f030002
int layout card_play 0x7f030003
int layout cards_view 0x7f030004
int layout cards_view_multicolumn 0x7f030005
int layout date_holder 0x7f030006
int layout footer_fragment 0x7f030007
int layout fragment_main 0x7f030008
int layout header 0x7f030009
int layout item_card 0x7f03000a
int layout item_card_empty_first 0x7f03000b
int layout item_card_empty_last 0x7f03000c
int layout item_play_card_empty_first 0x7f03000d
int layout item_stack 0x7f03000e
int menu main 0x7f080000
int string app_name 0x7f070000
int string color_stripe 0x7f070007
int string desc 0x7f070005
int string hello_world 0x7f070001
int string menu_settings 0x7f070002
int string new_event 0x7f070008
int string overflow 0x7f070006
int string title 0x7f070004
int string title_activity_main 0x7f070003
int style AppBaseTheme 0x7f060008
int style CardLightText 0x7f060001
int style CardText 0x7f060000
int style CardTitle 0x7f060002
int style CardTitleBold 0x7f060003
int style Item 0x7f060005
int style Item_Sticky 0x7f060007
int style Item_Top 0x7f060006
int style StackTitle 0x7f060004
