int array navIconList 0x7f0a0001
int array navItemList 0x7f0a0000
int array pref_example_list_titles 0x7f0a0002
int array pref_example_list_values 0x7f0a0003
int array pref_sync_frequency_titles 0x7f0a0004
int array pref_sync_frequency_values 0x7f0a0005
int attr dayBackground 0x7f010001
int attr dayTextColor 0x7f010002
int attr dividerColor 0x7f010000
int attr headerTextColor 0x7f010004
int attr messageBarButtonStyle 0x7f01000e
int attr messageBarContainerStyle 0x7f01000c
int attr messageBarTextStyle 0x7f01000d
int attr state_current_month 0x7f010006
int attr state_highlighted 0x7f01000b
int attr state_range_first 0x7f010008
int attr state_range_last 0x7f01000a
int attr state_range_middle 0x7f010009
int attr state_selectable 0x7f010005
int attr state_today 0x7f010007
int attr titleTextColor 0x7f010003
int color AliceBlue 0x7f050057
int color AntiqueWhite 0x7f05004d
int color Aqua 0x7f0500a7
int color Aquamarine 0x7f05008c
int color Azure 0x7f050055
int color Beige 0x7f050052
int color Bisque 0x7f050038
int color Black 0x7f0500b6
int color BlanchedAlmond 0x7f050036
int color Blue 0x7f0500b2
int color BlueViolet 0x7f050085
int color Brown 0x7f050079
int color BurlyWood 0x7f05005f
int color CadetBlue 0x7f050097
int color Chartreuse 0x7f05008d
int color Chocolate 0x7f050069
int color Coral 0x7f050042
int color CornflowerBlue 0x7f050096
int color Cornsilk 0x7f050032
int color Crimson 0x7f050062
int color Cyan 0x7f0500a8
int color DarkBlue 0x7f0500b4
int color DarkCyan 0x7f0500ae
int color DarkGoldenrod 0x7f050071
int color DarkGray 0x7f050078
int color DarkGreen 0x7f0500b1
int color DarkKhaki 0x7f05006e
int color DarkMagenta 0x7f050083
int color DarkOliveGreen 0x7f050098
int color DarkOrange 0x7f050041
int color DarkOrchid 0x7f05007c
int color DarkRed 0x7f050084
int color DarkSalmon 0x7f05005c
int color DarkSeaGreen 0x7f050081
int color DarkSlateBlue 0x7f05009b
int color DarkSlateGray 0x7f0500a1
int color DarkTurquoise 0x7f0500ac
int color DarkViolet 0x7f05007e
int color DeepPink 0x7f050046
int color DeepSkyBlue 0x7f0500ad
int color DimGray 0x7f050094
int color DodgerBlue 0x7f0500a5
int color FireBrick 0x7f050072
int color FloralWhite 0x7f050030
int color ForestGreen 0x7f0500a3
int color Fuchsia 0x7f050047
int color Gainsboro 0x7f050061
int color GhostWhite 0x7f05004f
int color Gold 0x7f05003c
int color Goldenrod 0x7f050064
int color Gray 0x7f050088
int color Green 0x7f0500b0
int color GreenYellow 0x7f050076
int color Honeydew 0x7f050056
int color HotPink 0x7f050043
int color IndianRed 0x7f05006b
int color Indigo 0x7f050099
int color Ivory 0x7f05002c
int color Khaki 0x7f050058
int color Lavender 0x7f05005d
int color LavenderBlush 0x7f050034
int color LawnGreen 0x7f05008e
int color LemonChiffon 0x7f050031
int color LightBlue 0x7f050077
int color LightCoral 0x7f050059
int color LightCyan 0x7f05005e
int color LightGoldenrodYellow 0x7f05004b
int color LightGreen 0x7f050080
int color LightGrey 0x7f050067
int color LightPink 0x7f05003e
int color LightSalmon 0x7f050040
int color LightSeaGreen 0x7f0500a4
int color LightSkyBlue 0x7f050086
int color LightSlateGray 0x7f050090
int color LightSteelBlue 0x7f050074
int color LightYellow 0x7f05002d
int color Lime 0x7f0500aa
int color LimeGreen 0x7f0500a0
int color Linen 0x7f05004c
int color Magenta 0x7f050048
int color Maroon 0x7f05008b
int color MediumAquamarine 0x7f050095
int color MediumBlue 0x7f0500b3
int color MediumOrchid 0x7f050070
int color MediumPurple 0x7f05007f
int color MediumSeaGreen 0x7f05009f
int color MediumSlateBlue 0x7f05008f
int color MediumSpringGreen 0x7f0500ab
int color MediumTurquoise 0x7f05009a
int color MediumVioletRed 0x7f05006c
int color MidnightBlue 0x7f0500a6
int color MintCream 0x7f050050
int color MistyRose 0x7f050037
int color Moccasin 0x7f050039
int color NavajoWhite 0x7f05003a
int color Navy 0x7f0500b5
int color OldLace 0x7f05004a
int color Olive 0x7f050089
int color OliveDrab 0x7f050092
int color Orange 0x7f05003f
int color OrangeRed 0x7f050045
int color Orchid 0x7f050065
int color PaleGoldenrod 0x7f05005a
int color PaleGreen 0x7f05007d
int color PaleTurquoise 0x7f050075
int color PaleVioletRed 0x7f050063
int color PapayaWhip 0x7f050035
int color PeachPuff 0x7f05003b
int color Peru 0x7f05006a
int color Pink 0x7f05003d
int color Plum 0x7f050060
int color PowderBlue 0x7f050073
int color Purple 0x7f05008a
int color Red 0x7f050049
int color RosyBrown 0x7f05006f
int color RoyalBlue 0x7f05009d
int color SaddleBrown 0x7f050082
int color Salmon 0x7f05004e
int color SandyBrown 0x7f050054
int color SeaGreen 0x7f0500a2
int color Seashell 0x7f050033
int color Sienna 0x7f05007a
int color Silver 0x7f05006d
int color SkyBlue 0x7f050087
int color SlateBlue 0x7f050093
int color SlateGray 0x7f050091
int color Snow 0x7f05002f
int color SpringGreen 0x7f0500a9
int color SteelBlue 0x7f05009c
int color Tan 0x7f050068
int color Teal 0x7f0500af
int color Thistle 0x7f050066
int color Tomato 0x7f050044
int color Turquoise 0x7f05009e
int color Violet 0x7f05005b
int color Wheat 0x7f050053
int color White 0x7f05002b
int color WhiteSmoke 0x7f050051
int color Yellow 0x7f05002e
int color YellowGreen 0x7f05007b
int color calendar_active_month_bg 0x7f050000
int color calendar_bg 0x7f050001
int color calendar_divider 0x7f050002
int color calendar_highlighted_day_bg 0x7f050005
int color calendar_inactive_month_bg 0x7f050003
int color calendar_selected_day_bg 0x7f050004
int color calendar_selected_range_bg 0x7f050006
int color calendar_text_active 0x7f050008
int color calendar_text_inactive 0x7f050007
int color calendar_text_selected 0x7f050009
int color calendar_text_selector 0x7f0500b7
int color calendar_text_unselectable 0x7f05000a
int color card_border 0x7f050012
int color card_grid_text 0x7f050010
int color card_light_text 0x7f05000f
int color card_separator 0x7f050011
int color card_text 0x7f05000d
int color card_title_text 0x7f05000e
int color gCal1 0x7f050013
int color gCal10 0x7f05001c
int color gCal11 0x7f05001d
int color gCal12 0x7f05001e
int color gCal13 0x7f05001f
int color gCal14 0x7f050020
int color gCal15 0x7f050021
int color gCal16 0x7f050022
int color gCal17 0x7f050023
int color gCal18 0x7f050024
int color gCal19 0x7f050025
int color gCal2 0x7f050014
int color gCal20 0x7f050026
int color gCal21 0x7f050027
int color gCal22 0x7f050028
int color gCal23 0x7f050029
int color gCal24 0x7f05002a
int color gCal3 0x7f050015
int color gCal4 0x7f050016
int color gCal5 0x7f050017
int color gCal6 0x7f050018
int color gCal7 0x7f050019
int color gCal8 0x7f05001a
int color gCal9 0x7f05001b
int color stroke 0x7f05000b
int color text_light 0x7f05000c
int dimen action_bar_switch_padding 0x7f060049
int dimen action_confirm_button_margin 0x7f060069
int dimen activity_horizontal_margin 0x7f0600b1
int dimen activity_vertical_margin 0x7f0600b2
int dimen app_icon_area_height 0x7f060084
int dimen app_icon_area_width 0x7f060083
int dimen at_place_card_content_height 0x7f06002c
int dimen auto_scroll_padding 0x7f060030
int dimen calendar_day_headers_paddingbottom 0x7f060000
int dimen calendar_month_title_bottommargin 0x7f060002
int dimen calendar_month_topmargin 0x7f060001
int dimen calendar_text_medium 0x7f060003
int dimen calendar_text_small 0x7f060004
int dimen card_action_button_height 0x7f0600a5
int dimen card_action_small_text 0x7f06009c
int dimen card_action_text 0x7f06009d
int dimen card_grid_font_size 0x7f060096
int dimen card_horizontal_map_height 0x7f0600a3
int dimen card_large_text 0x7f060099
int dimen card_medium_text 0x7f06009a
int dimen card_minimum_padding 0x7f06006b
int dimen card_padding 0x7f06009e
int dimen card_small_padding 0x7f0600a6
int dimen card_small_text 0x7f06009b
int dimen card_spacer_margin 0x7f0600a7
int dimen card_temperature_size 0x7f060097
int dimen card_xl_text 0x7f060098
int dimen cards_max_column_width 0x7f06002b
int dimen cards_padding_inbetween 0x7f060029
int dimen cards_padding_inbetween_adjusted 0x7f06002a
int dimen contact_avatar_height 0x7f060085
int dimen contact_avatar_width 0x7f060086
int dimen contact_select_fragment_padding 0x7f060087
int dimen context_header_padding 0x7f060052
int dimen control_size 0x7f060034
int dimen corpus_bar_left_padding 0x7f060023
int dimen corpus_bar_more_padding 0x7f060024
int dimen corpus_bar_vertical_padding 0x7f060022
int dimen corpus_selector_element_margin 0x7f060027
int dimen corpus_selector_horizontal_margin 0x7f060025
int dimen corpus_selector_text_size 0x7f060026
int dimen correction_popup_width_1buttons 0x7f060056
int dimen correction_popup_width_2buttons 0x7f060057
int dimen correction_popup_width_3buttons 0x7f060058
int dimen dialog_corner_radius 0x7f06005b
int dimen dialog_height 0x7f06005d
int dimen dialog_pos_left 0x7f06005f
int dimen dialog_pos_top 0x7f060060
int dimen dialog_text_size 0x7f060065
int dimen dialog_width 0x7f06005c
int dimen divider_height 0x7f060063
int dimen extra_height_to_account_for_system_space_in_landscape 0x7f06001a
int dimen first_run_context_image_height 0x7f060028
int dimen first_run_padding 0x7f06009f
int dimen footer_height 0x7f060020
int dimen gmail_card_button_height 0x7f060021
int dimen google_header_margin_bottom 0x7f06001b
int dimen google_logo_margin_left 0x7f060038
int dimen google_logo_margin_right 0x7f060039
int dimen half_unit 0x7f060075
int dimen hands_free_padding 0x7f06008b
int dimen hands_free_small_padding 0x7f06008a
int dimen header_footer_size 0x7f060064
int dimen high_confidence_answer_card_image_height 0x7f060070
int dimen high_confidence_answer_card_image_width 0x7f060071
int dimen high_confidence_answer_card_min_spacing 0x7f06006f
int dimen hint_bubble_offset 0x7f06005a
int dimen histogram_bar_padding 0x7f0600af
int dimen histogram_bar_size 0x7f0600ae
int dimen histogram_width 0x7f0600b0
int dimen horizontal_static_map_height 0x7f0600a4
int dimen image_result_carousel_height 0x7f060048
int dimen image_result_height 0x7f060047
int dimen image_view_padding 0x7f06003c
int dimen ime_button_text_size 0x7f060091
int dimen ime_land_height 0x7f06008d
int dimen ime_mic_size 0x7f060092
int dimen ime_padding_bottom 0x7f060093
int dimen ime_padding_top 0x7f060094
int dimen ime_port_height 0x7f06008c
int dimen ime_spinner_text 0x7f06008e
int dimen ime_state_text_size 0x7f060090
int dimen ime_title_text_size 0x7f06008f
int dimen indicator_size 0x7f060061
int dimen indicator_stroke 0x7f060062
int dimen intent_api_mic_area_size 0x7f060095
int dimen large_preview_width 0x7f06002d
int dimen load_more_button_margin 0x7f0600a8
int dimen local_result_vertical_divider_height 0x7f060072
int dimen local_results_item_margin 0x7f060073
int dimen local_results_map_height 0x7f060074
int dimen main_fragment_top_padding 0x7f060018
int dimen map_preview_image_height 0x7f06006e
int dimen map_preview_image_width 0x7f06006d
int dimen max_height_for_fullscreen 0x7f06005e
int dimen max_preview_area_width 0x7f060032
int dimen max_waveform_height 0x7f060066
int dimen mic_height 0x7f060068
int dimen min_height_background_image 0x7f060051
int dimen min_preview_area_width 0x7f060031
int dimen negative_unit 0x7f06007a
int dimen photo_crop_stroke_width 0x7f060007
int dimen photo_crop_width 0x7f060006
int dimen photo_preview_size 0x7f060008
int dimen playpausebutton_size 0x7f060036
int dimen preview_image_height 0x7f06002f
int dimen preview_image_size 0x7f06006c
int dimen preview_image_width 0x7f06002e
int dimen recording_popup_size 0x7f060059
int dimen retry_button_size 0x7f060009
int dimen sample_card_width 0x7f0600a9
int dimen searchResultListItemHeight 0x7f060055
int dimen search_bar_padding 0x7f06003d
int dimen search_bar_text_size 0x7f06003a
int dimen search_box_width 0x7f06003b
int dimen search_device_footer_bottom_margin 0x7f06000d
int dimen search_plate_expand_threshold 0x7f06007f
int dimen search_plate_height 0x7f060037
int dimen search_plate_icon_height 0x7f060082
int dimen search_plate_icon_width 0x7f060081
int dimen search_plate_minimum_padding 0x7f060080
int dimen small_unit 0x7f06007b
int dimen small_units_2 0x7f06007c
int dimen small_units_3 0x7f06007d
int dimen small_units_4 0x7f06007e
int dimen speak_now_speech_height 0x7f060050
int dimen sports_card_image_height 0x7f060089
int dimen sports_card_image_width 0x7f060088
int dimen sticky_height 0x7f060005
int dimen stock_chart_height 0x7f0600ac
int dimen stock_chart_width 0x7f0600ad
int dimen stock_price_padding 0x7f0600ab
int dimen suggest_summons_area_padding 0x7f06003e
int dimen suggest_web_height 0x7f06003f
int dimen suggest_web_padding 0x7f060040
int dimen suggestion_footer_view_height 0x7f06000c
int dimen suggestion_icon1_left_padding 0x7f060014
int dimen suggestion_icon_size 0x7f060010
int dimen suggestion_large_image_max_height 0x7f060012
int dimen suggestion_large_image_max_width 0x7f060011
int dimen suggestion_text2_height 0x7f060013
int dimen suggestion_text_padding 0x7f060015
int dimen suggestion_view_height 0x7f06000e
int dimen suggestion_view_height_large 0x7f06000f
int dimen suggestions_divider_margin_left_right 0x7f060017
int dimen suggestions_padding 0x7f060016
int dimen summons_height 0x7f060041
int dimen summons_inter_source_padding 0x7f060044
int dimen summons_padding 0x7f060042
int dimen summons_width 0x7f060043
int dimen suppressed_web_results_min_visible_height 0x7f060045
int dimen table_row_vertical_padding 0x7f0600aa
int dimen text_block_bottom_padding 0x7f0600a1
int dimen text_block_side_padding 0x7f0600a2
int dimen text_block_top_padding 0x7f0600a0
int dimen tidbit_padding 0x7f060033
int dimen unit 0x7f060076
int dimen unit_small_caps 0x7f06006a
int dimen units_2 0x7f060077
int dimen units_3 0x7f060078
int dimen units_4 0x7f060079
int dimen voice_popup_margin 0x7f060067
int dimen weather_current_icon_height 0x7f060054
int dimen weather_forecast_icon_height 0x7f060053
int dimen web_snapshots_default_visible_width 0x7f06004b
int dimen web_snapshots_dismiss_from_offset 0x7f06004f
int dimen web_snapshots_just_added_extra_height 0x7f06004d
int dimen web_snapshots_launch_browser_from_offset 0x7f06004e
int dimen web_snapshots_text_size 0x7f06004c
int dimen web_snapshots_width 0x7f06004a
int dimen web_suggestion_icon_size 0x7f06000b
int dimen web_suggestion_view_height 0x7f06000a
int dimen websearch_card_top_margin 0x7f060019
int dimen websearch_collapse_card_padding_offscreen_leeway 0x7f060046
int dimen websearch_fragment_inbetween_padding 0x7f06001c
int dimen websearch_header_left_padding 0x7f06001d
int dimen webview_margin_left 0x7f060035
int dimen widget_margin_left_right 0x7f06001e
int dimen widget_margin_top_bottom 0x7f06001f
int drawable activated_background 0x7f020000
int drawable calendar_bg_selector 0x7f020001
int drawable card 0x7f020002
int drawable card_background 0x7f020003
int drawable card_background_shadow 0x7f020004
int drawable card_shadow 0x7f020005
int drawable drawer_shadow 0x7f020006
int drawable ic_cog 0x7f020007
int drawable ic_cogs 0x7f020008
int drawable ic_date 0x7f020009
int drawable ic_drawer 0x7f02000a
int drawable ic_edit 0x7f02000b
int drawable ic_event 0x7f02000c
int drawable ic_event_dark 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_list 0x7f02000f
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f020010
int drawable ic_navigation_drawer 0x7f020011
int drawable ic_new 0x7f020012
int drawable ic_new_event 0x7f020013
int drawable ic_tint 0x7f020014
int drawable ic_tint_dark 0x7f020015
int drawable mb__item_background_holo_dark 0x7f020016
int drawable mb__list_focused_holo 0x7f020017
int drawable mb__list_longpressed_holo 0x7f020018
int drawable mb__list_pressed_holo_dark 0x7f020019
int drawable mb__list_selector_background_transition_holo_dark 0x7f02001a
int drawable mb__list_selector_disabled_holo_dark 0x7f02001b
int drawable mb__messagebar_background 0x7f02001c
int drawable mb__messagebar_divider 0x7f02001d
int drawable roundbutton 0x7f02001e
int drawable selectable_background_cardbank 0x7f02001f
int drawable top_shadow 0x7f020020
int drawable url1 0x7f020021
int drawable url2 0x7f020022
int drawable url3 0x7f020023
int id Button01 0x7f090020
int id Button02 0x7f090021
int id Button03 0x7f090022
int id Button04 0x7f090023
int id Button05 0x7f090024
int id Button06 0x7f090025
int id Button07 0x7f09001a
int id Button08 0x7f09001b
int id Button09 0x7f09001c
int id Button10 0x7f09001d
int id Button11 0x7f09001e
int id Button12 0x7f09001f
int id Button13 0x7f090014
int id Button14 0x7f090015
int id Button15 0x7f090016
int id Button16 0x7f090017
int id Button17 0x7f090018
int id Button18 0x7f090019
int id CancelButton 0x7f09003d
int id CardBody 0x7f09000a
int id CreateButton 0x7f09003e
int id EventLabel 0x7f090009
int id ScrollView1 0x7f090012
int id Time 0x7f09000c
int id action_settings 0x7f09003f
int id background 0x7f090007
int id button1 0x7f090026
int id button2 0x7f090027
int id button25 0x7f090039
int id button3 0x7f090028
int id button4 0x7f090029
int id button5 0x7f09002a
int id button6 0x7f09002b
int id calendar_grid 0x7f090036
int id calendar_view 0x7f09002e
int id cardContent 0x7f090031
int id cardsview 0x7f09002f
int id checkBox1 0x7f09003a
int id colorBack 0x7f090037
int id container 0x7f090006
int id contentLayout 0x7f09000e
int id content_frame 0x7f090004
int id description 0x7f09000b
int id drawer_layout 0x7f090003
int id footer 0x7f09002d
int id left_drawer 0x7f090005
int id listView 0x7f090010
int id mbButton 0x7f090002
int id mbContainer 0x7f090000
int id mbMessage 0x7f090001
int id navItemIcon 0x7f090008
int id navItemText 0x7f09002c
int id new_event 0x7f090040
int id overflow 0x7f09000f
int id placeholder 0x7f090030
int id stackContainer 0x7f090034
int id stackRoot 0x7f090032
int id stackTitle 0x7f090033
int id sticky 0x7f090011
int id stripe 0x7f09000d
int id tableLayout 0x7f090013
int id taskInfo 0x7f09003c
int id taskTitle 0x7f090038
int id textView1 0x7f09003b
int id title 0x7f090035
int layout activity_main 0x7f030000
int layout activity_task 0x7f030001
int layout activity_task_creator 0x7f030002
int layout card_ex 0x7f030003
int layout card_picture 0x7f030004
int layout card_play 0x7f030005
int layout cards_view 0x7f030006
int layout cards_view_multicolumn 0x7f030007
int layout colorpick 0x7f030008
int layout date_holder 0x7f030009
int layout drawer_list_item 0x7f03000a
int layout footer_fragment 0x7f03000b
int layout fragment_calendar 0x7f03000c
int layout fragment_main 0x7f03000d
int layout fragment_task 0x7f03000e
int layout header 0x7f03000f
int layout item_card 0x7f030010
int layout item_card_empty_first 0x7f030011
int layout item_card_empty_last 0x7f030012
int layout item_play_card_empty_first 0x7f030013
int layout item_stack 0x7f030014
int layout mb__messagebar 0x7f030015
int layout month 0x7f030016
int layout task_creator 0x7f030017
int layout todo_fragment 0x7f030018
int layout week 0x7f030019
int menu calendar 0x7f0b0000
int menu main 0x7f0b0001
int menu task 0x7f0b0002
int menu task_creator 0x7f0b0003
int menu test 0x7f0b0004
int menu to_do 0x7f0b0005
int string action_settings 0x7f07000d
int string app_name 0x7f070003
int string cancel_button 0x7f070014
int string color_stripe 0x7f07000a
int string create_button 0x7f070015
int string day_name_format 0x7f070000
int string desc 0x7f070008
int string discription_hint 0x7f070017
int string drawer_close 0x7f070011
int string drawer_open 0x7f070010
int string due_date 0x7f070016
int string getColor 0x7f07000f
int string hello_world 0x7f070004
int string invalid_date 0x7f070001
int string menu_settings 0x7f070005
int string month_name_format 0x7f070002
int string new_event 0x7f07000b
int string new_task 0x7f070019
int string overflow 0x7f070009
int string pref_default_display_name 0x7f07001f
int string pref_description_social_recommendations 0x7f07001d
int string pref_header_data_sync 0x7f070021
int string pref_header_general 0x7f07001b
int string pref_header_notifications 0x7f070024
int string pref_ringtone_silent 0x7f070027
int string pref_title_add_friends_to_messages 0x7f070020
int string pref_title_display_name 0x7f07001e
int string pref_title_new_message_notifications 0x7f070025
int string pref_title_ringtone 0x7f070026
int string pref_title_social_recommendations 0x7f07001c
int string pref_title_sync_frequency 0x7f070022
int string pref_title_system_sync_settings 0x7f070023
int string pref_title_vibrate 0x7f070028
int string task_name_hint 0x7f070018
int string title 0x7f070007
int string title_activity_calendar_fragment 0x7f070013
int string title_activity_main 0x7f070006
int string title_activity_settings 0x7f07001a
int string title_activity_task 0x7f07000c
int string title_activity_task_creator 0x7f07000e
int string title_activity_to_do_fragment 0x7f070012
int style AppBaseTheme 0x7f080010
int style CalendarCell 0x7f080001
int style CalendarCell_CalendarDate 0x7f080003
int style CalendarCell_DayHeader 0x7f080002
int style CalendarTitle 0x7f080000
int style CardLightText 0x7f080009
int style CardText 0x7f080008
int style CardTitle 0x7f08000a
int style CardTitleBold 0x7f08000b
int style CustomActionBarTheme 0x7f080011
int style Item 0x7f08000d
int style Item_Sticky 0x7f08000f
int style Item_Top 0x7f08000e
int style MessageBar 0x7f080004
int style MessageBar_Button 0x7f080007
int style MessageBar_Container 0x7f080005
int style MessageBar_Message 0x7f080006
int style MyActionBar 0x7f080012
int style StackTitle 0x7f08000c
int[] styleable CalendarPickerView { 0x010100d4, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CalendarPickerView_android_background 0
int styleable CalendarPickerView_dayBackground 2
int styleable CalendarPickerView_dayTextColor 3
int styleable CalendarPickerView_dividerColor 1
int styleable CalendarPickerView_headerTextColor 5
int styleable CalendarPickerView_titleTextColor 4
int[] styleable calendar_cell { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable calendar_cell_state_current_month 1
int styleable calendar_cell_state_highlighted 6
int styleable calendar_cell_state_range_first 3
int styleable calendar_cell_state_range_last 5
int styleable calendar_cell_state_range_middle 4
int styleable calendar_cell_state_selectable 0
int styleable calendar_cell_state_today 2
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
